# CoreMvc_ShoppingCart

./: CoreMvc_ShoppingCart.sln
CoreMvc_ShoppingCart/: CoreMvc_ShoppingCart.csproj  Program.cs  appsettings.json
CoreMvc_ShoppingCart/Controllers/: CartsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  UserDetailsController.cs
CoreMvc_ShoppingCart/Models/: Cart.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ShoppingCartMVCcoreContext.cs  UserDetail.cs
CoreMvc_ShoppingCart/Properties/: launchSettings.json
CoreMvc_ShoppingCart/Views/: _ViewImports.cshtml
CoreMvc_ShoppingCart/Views/Carts/: Cartview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  StockMinus.cshtml
CoreMvc_ShoppingCart/Views/Home/: Index.cshtml
CoreMvc_ShoppingCart/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMvc_ShoppingCart/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMvc_ShoppingCart/Views/Shared/: _Layout.cshtml
CoreMvc_ShoppingCart/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  forgetpassword.cshtml
docs/: CNAME
